<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbot_back">

    <include
        android:id="@+id/include"
        layout="@layout/home_home"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/forty"
        android:layout_width="match_parent"></include>


    <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:background="#0A22A1"
            android:layout_marginTop="@dimen/ten"
            android:layout_below="@id/include">
            <ImageView
                android:id="@+id/adminImage"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:src="@drawable/ellipse7"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/twenty"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/adminImage"
                android:layout_marginLeft="@dimen/ten"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="online"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize"
                    android:drawableLeft="@drawable/ellipse8"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:src="@drawable/group19"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/seventy"
            android:layout_below="@id/r1"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginLeft="@dimen/ten"
            android:background="@drawable/message_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, User"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How we can we help you ?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten">

            <EditText
                android:id="@+id/message"
                android:layout_width="@dimen/two_hundred_fifty"
                android:layout_height="wrap_content"
                android:background="@drawable/serach_back"
                android:padding="@dimen/fifteen"
                android:text="Type Something"
                android:layout_marginBottom="@dimen/twenty"
                android:layout_centerVertical="true"></EditText>

            <Button
                android:layout_width="@dimen/hundred_twenty"
                android:layout_height="@dimen/forty"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back"
                android:text="Checkout"
                android:layout_marginBottom="@dimen/thirty"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_centerInParent="true"></Button>
        </RelativeLayout>

    </RelativeLayout>
