<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/myorder_image_width"
                android:layout_height="@dimen/myorder_image_height"
                android:layout_marginLeft="@dimen/marginleft"
                android:src="@drawable/rectangle6">

            </ImageView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/productImage"
                android:text="Tomato | "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/productName"
                android:text="1kg Farm"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/productImage"
                android:text="1kg"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/myorderPrice"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="@string/myordersavePrice"
                    android:textColor="#0DB866"
                    android:textSize="15dp"></TextView>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/productImage1"
                android:layout_width="@dimen/myorder_image_width"
                android:layout_height="@dimen/myorder_image_height"
                android:layout_marginLeft="@dimen/marginleft"
                android:src="@drawable/rectangle6">

            </ImageView>

            <TextView
                android:id="@+id/productName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/productImage1"
                android:text="Tomato | "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/weight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/productName1"
                android:text="1kg Farm"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tt37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName1"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/productImage1"
                android:text="1kg"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/myorderPrice"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/discount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="@string/myordersavePrice"
                    android:textColor="#0DB866"
                    android:textSize="15dp"></TextView>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/productImage2"
                android:layout_width="@dimen/myorder_image_width"
                android:layout_height="@dimen/myorder_image_height"
                android:layout_marginLeft="@dimen/marginleft"
                android:src="@drawable/rectangle6">

            </ImageView>

            <TextView
                android:id="@+id/productName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/productImage2"
                android:text="Tomato | "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/productName2"
                android:text="1kg Farm"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/weight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName2"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/productImage2"
                android:text="1kg"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/myorderPrice"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/discount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="@string/myordersavePrice"
                    android:textColor="#0DB866"
                    android:textSize="15dp"></TextView>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r3"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/productImage3"
                android:layout_width="@dimen/myorder_image_width"
                android:layout_height="@dimen/myorder_image_height"
                android:layout_marginLeft="@dimen/marginleft"
                android:src="@drawable/rectangle6">

            </ImageView>

            <TextView
                android:id="@+id/productName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/productImage3"
                android:text="Tomato | "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tt16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/productName3"
                android:text="1kg Farm"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/weight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName3"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/productImage3"
                android:text="1kg"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/myorderPrice"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/discount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="@string/myordersavePrice"
                    android:textColor="#0DB866"
                    android:textSize="15dp"></TextView>

            </LinearLayout>

        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/contnueShoping"
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_back"
            android:text="Continue shoping"
            android:textColor="@color/white"></Button>

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/img"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>


</RelativeLayout>