<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbot_back">

    <include
        android:id="@+id/include"
        layout="@layout/home_home"
        android:layout_alignParentTop="true"
        android:layout_height="40dp"
        android:layout_width="match_parent"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include">

        <EditText
            android:id="@+id/serach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/serach_back"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:hint="Search  by location, product."></EditText>
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Main Location"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/serach"></TextView>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:weightSum="3"
            android:layout_below="@id/t2">

            <TextView
                android:id="@+id/btn_location"
                android:layout_width="110dp"
                android:layout_height="44dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:text="Delhi"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/btn_location1"
                android:layout_width="110dp"
                android:layout_height="44dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:text="Bangalore"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/btn_location2"
                android:layout_width="110dp"
                android:layout_height="44dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:text="Mumbai"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>
        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Recent"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@id/l1"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:layout_margin="15dp"
            android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/t4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:text="Product Search"
                   android:textColor="@color/black"
                   android:textSize="15dp"
                   android:textStyle="bold"></TextView>
               <TextView
                   android:id="@+id/t5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:text="x"
                   android:textColor="@color/black"
                   android:textSize="15dp"
                   android:textStyle="bold"
                   android:layout_alignParentRight="true"></TextView>
           </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Product Search"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="x"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Product Search"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/t9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="x"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"></TextView>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>