<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty">

        <RelativeLayout
            android:id="@+id/clicl_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/hundred_twenty"
                android:layout_height="@dimen/hundred_fifty"
                android:src="@drawable/rectangle49"
                android:scaleType="center"></ImageView>

            <TextView
                android:id="@+id/topProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_image"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/twenty"
                android:text="@string/topproduct"
                android:textColor="@color/black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/salesPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topProduct"
                android:text="@string/salesPrice"
                android:textColor="#000000"
                android:textSize="15dp"></TextView>
        </RelativeLayout>

        <Button
            android:id="@+id/addtocart"
            android:layout_width="@dimen/hundred_twenty"
            android:layout_height="wrap_content"
            android:layout_below="@id/clicl_product"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_back"
            android:text="Add to cart"
            android:textColor="@color/white"></Button>


    </RelativeLayout>
</RelativeLayout>